# Server Configuration
APP_ENV=development
APP_PORT=8001

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lekas_api
DB_USER=root
DB_PASSWORD=
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=5m

# Security & JWT
# Change JWT_SECRET to a random secure string in production
JWT_SECRET=super-secret-key-change-me
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=168h
